\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}因子分析(Factor Analysis)}{1}{section.1}\protected@file@percent }
\newlabel{ux56e0ux5b50ux5206ux6790factor-analysis}{{1}{1}{因子分析(Factor Analysis)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}建立各个信任变量的描述性统计表格。}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux5efaux7acbux5404ux4e2aux4fe1ux4efbux53d8ux91cfux7684ux63cfux8ff0ux6027ux7edfux8ba1ux8868ux683c}{{1.1}{1}{建立各个信任变量的描述性统计表格。}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}观察各个信任变量间的相关性矩阵，你是否可以总结出初步的分类？请使用corrplot()。}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ux89c2ux5bdfux5404ux4e2aux4fe1ux4efbux53d8ux91cfux95f4ux7684ux76f8ux5173ux6027ux77e9ux9635ux4f60ux662fux5426ux53efux4ee5ux603bux7ed3ux51faux521dux6b65ux7684ux5206ux7c7bux8bf7ux4f7fux7528corrplot}{{1.2}{2}{观察各个信任变量间的相关性矩阵，你是否可以总结出初步的分类？请使用corrplot()。}{subsection.1.2}{}}
\gdef \@abspage@last{3}
