/* This SPSS program was automatically generated by Stat/Transfer */

/* The following line should contain the complete path and name of your raw data file */
/* The last line of this file contains the path to your output '.sav' file */

FILE HANDLE DATA / NAME="F:\01-wv02_release\2w-3rd_release\04-china\04_china.dat" LRECL=291 .

DATA LIST FILE=DATA/
   country 1                idnumber 2-6             level3 7              
   q001 8                   q002 9                   q003 10               
   q004 11                  q005 12                  q006 13               
   q007 14                  q008 15                  q009 16               
   q010 17                  q011 18                  q012 19               
   q013 20                  q014 21                  q015 22               
   q016 23                  q018 24                  q019 25               
   q019_1 26-27             q019_2 28-29             q019_3 30-31          
   q024 32                  qII24 33                 qII25 34              
   qII26 35                 qII27 36                 qII28 37              
   qII29 38                 qII30 39                 qII31 40              
   qII32 41                 qII33 42                 qII34 43              
   qII35 44                 qII36 45                 qII37 46              
   q027 47                  qII39a 48                q029 49               
   q030 50                  qII43 51                 qII44 52              
   qII45 53                 qII46 54                 qII47 55              
   qII48 56                 q056 57                  q057 58               
   qII51_1 59               qII51_2 60               qII51_3 61            
   qII51_4 62               qII51_5 63               qII51_6 64            
   qII51_7 65               qII51a 66-67             qII52 68              
   q061 69                  q064 70                  qII57 71              
   q066 72                  q068 73                  q069 74               
   qII61 75                 qII62 76                 qII63 77              
   qII64 78                 qII65 79                 qII66 80              
   qII67 81                 qII68 82                 qII70 83              
   qII71 84                 qII72 85                 qII73 86              
   qII74 87                 qII75 88                 q143 89               
   q145 90                  qII78 91                 q073 92               
   q075 93                  q076 94                  qII85 95              
   qII86 96                 qII87 97                 qII88 98              
   q097_1 99-101            q097_2 102-104           q097_3 105-107        
   qII92 108                q098 109                 qII94 110             
   q099 111-112             q100 113-114             q101 115-116          
   q103 117-118             qII100 119-121           qII101 122-124        
   qII102 125-127           qII102a 128              qII104 129            
   qII106 130               qII107 131               q106 132              
   qII109 133               q105 134                 q113 135              
   qII112 136               qII113 137               qII116 138            
   q114 139                 q115 140                 q116 141              
   qII120 142               q117 143                 q118 144              
   q119 145                 q121 146                 q123 147              
   q126 148                 q127 149                 q130 150              
   q131 151                 qII131 152               q120 153              
   q132 154                 q133 155                 q134 156              
   q135 157                 q136 158                 q137 159              
   q138 160                 q139 161                 q125 162              
   q140 163                 qII143 164               q142 165              
   qII145 166               qII146 167               qII152 168            
   qII153 169               qII154 170               qII155 171            
   qII156 172               se002 173                se003a 174-175        
   se004 176                se005 177-178            se005a 179-180        
   se006 181-182            se007 183-184            seII7a 185            
   se008a 186-187           se008b 188               se009 189-190         
   seII9a 191               se014 192                se012a 193            
   se017 194-195            ir002 196                ir002a 197            
   ir002b 198-199           ir003 200                irII3a_1 201          
   irII3a_2 202             irII3a_3 203             irII3a_4 204          
   irII3a_5 205             irII3a_6 206             ir004 207             
   ir005 208                ir006 209                irII7 210             
   irII8 211                ir007_1 212-213          ir007_2 214-215       
   ir007_3 216-219          ir009 220                ir010c 221            
   ir010d 222               ir010e 223               irII13a 224           
   irII13b 225              irII13c 226              irII13d 227           
   irII13e 228              irII13f 229              irII13g 230           
   irII13h 231              irII13i 232              irII13k 233           
   irII14 234               w 235-253                w3 254-272            
   w_CN 273-291 .        


FORMATS
  w (F20.16) /             w3 (F20.16) /            w_CN (F20.16) / .
    
VARIABLE LABELS
   country 'Country Code'
   idnumber 'Interview Numbers'
   q001    'How would you rate the overall economic condition of our country ' +
   'today?'
   q002    'How would you describe the change in the economic condition of ou' +
   'r country over the last years?'
   q003    'What do you think will be the state of our country¡¯s economic co' +
   'ndition a few years from now?'
   q004    'As for your own family, how do you rate your economic situation t' +
   'oday?'
   q005    'How would you compare the current economic condition of your fami' +
   'ly with what it was a few years ago?'
   q006    'What do you think the economic situation of your family will be a' +
   ' few years from now?'
   q007 'Trust in the Courts'
   q008 'Trust in the national government'
   q009 'Trust in Political parties'
   q010 'Trust in Parliament'
   q011 'Trust in Civil service'
   q012 'Trust in the military'
   q013 'Trust in the police'
   q014 'Trust in local government'
   q015 'Trust in newspaper'
   q016 'Trust in television'
   q018 'Trust in NGOs'
   q019 'Are you a member of any organization or formal groups?'
   q019_1 'First organization'
   q019_2 'Second organization'
   q019_3 'Third organization'
   q024    'General speaking, would you say "Most people can be trusted" or "' +
   'that you must be very careful"?'
   qII24 'How much trust do you have in your relatives'
   qII25 'How much trust do you have in your  neighbors'
   qII26 'How much trust do you have in other people you interact with '
   qII27    'On average, about how many people do you have contact with in a t' +
   'ypical week day?'
   qII28    "How often are you asked to help influence important decisions in " +
   "other people's favor?"
   qII29    'And are there people you could ask to help influence important de' +
   'cisions in your favor?'
   qII30    'Do you agree or disagree with the following statement:  ¡°By help' +
   'ing people in trouble today, someone else will help me when I am ' +
   'in trouble someday.¡± (NEW)'
   qII31    'Would you have a hard time conversing with your friends or co-wor' +
   'kers about politics if you had differing opinions?'
   qII32    'Generally speaking, how safe is living in this city/town/village?'
   qII33    'Compared to the situation in this city/town/village a few years a' +
   'go, do you feel more safe, less safe or the same as before?'
   qII34 'Have you been a victim of car, motorcycle or bicycle theft?'
   qII35    'Have you been a victim of pick-pocketing/robbery of personal prop' +
   'erty?'
   qII36 'Have you been a victim of break-in at your home?'
   qII37 'Have you been a victim of physical violence?'
   q027 'Have you voted in the last election?'
   qII39a 'If the respondent voted for the winning camp or loosing camp?'
   q029 'Attend a campaign meeting or rally'
   q030 'Try to persuade others to vote for a certain candidate or party'
   qII43    'On the whole, how would you rate the freeness and fairness of the' +
   ' last national election?'
   qII44 'How easy is it to obtain: An identity document'
   qII45    'How easy is it to obtain: A place in public primary school for a ' +
   'child'
   qII46 'How easy is it to obtain: Medical treatment at a nearby clinic'
   qII47 'How easy is it to obtain: Help from the police when you need it'
   qII48    'How would you describe the present political situation in our cou' +
   'ntry'
   q056 'How interested would you say you are in politics?'
   q057 'How often do you follow news about politics and government? '
   qII51_1 'Main source of information. Question 51.01 Television'
   qII51_2 'Question 51.02 Newspaper'
   qII51_3 'Question 51.03 Radio'
   qII51_4 'Question 51.04 Internet'
   qII51_5 'Question 51.05 Cell phone short message (SMS)'
   qII51_6 'Question 51.06 Personal contact'
   qII51_7 'Question 51.07 Other'
   qII51a 'From Q51 Which is most important'
   qII52    'When you get together with your family members or friends, how of' +
   'ten do you discuss political matters?'
   q061    'How much impact do you feel government politics have on your dail' +
   'y life?'
   q064    "Even if parents' demands are unreasonable, children still should " +
   "do what they ask"
   qII57    'Being a student, one should not question the authority of their t' +
   'eacher.'
   q066    'When one has a conflict with a neighbor, the best way to deal wit' +
   'h it is to accommodate the other person.'
   q068    'A person should not insist on his own opinion if his co-workers d' +
   'isagree with him. '
   q069    'For the sake of the family, the individual should put his persona' +
   'l interests second. '
   qII61    'Sometimes one has to follow one¡¯s own beliefs regardless of what' +
   ' other people think.'
   qII62    'When dealing with others, securing one¡¯s immediate interests sho' +
   'uld be more important than developing a long-term relationship. '
   qII63    'Open quarrels (criticisms) among politicians are harmful to socie' +
   'ty.'
   qII64    'The relationship between the government and the people should be ' +
   'like that between parents and children.'
   qII65    'People should always support the decisions of their government ev' +
   'en if they disagree with them.'
   qII66 'How often do you use the internet?'
   qII67    'How closely do you follow major events in foreign countries / the' +
   ' world?'
   qII68    'Have you traveled abroad before? If you have, how often do you tr' +
   'avel abroad?'
   qII70    'We should give up gains in the present for the possibility of lar' +
   'ger gains in the future'
   qII71    'Conflict among political groups is not a bad thing for our countr' +
   'y. (NEW)'
   qII72    'If a government policy serves the interests of the majority of pe' +
   'ople, I should support it even if it jeopardizes my private inter' +
   'ests.(NEW)'
   qII73    'The best way to deal with complicated political issues should be ' +
   'to leave them to the future. (NEW)'
   qII74    'Political reform should be introduced little-by-little instead of' +
   ' all-at-once. (NEW)'
   qII75    'Cruel criminals should be punished immediately without regard to ' +
   'time-consuming legal processes. (NEW)'
   q143    'For the sake of the national community/society, the individual sh' +
   'ould be prepared to sacrifice his/her personal interest. '
   q145    'The most important thing for political leaders is to accomplish t' +
   'heir goals even if they have to ignore the established procedure.'
   qII78 "If possible, I don't want to get involved in political matters"
   q073 'Contacted government (administrative) official'
   q075    'Contacted elected officials or legislative representatives at any' +
   ' level?'
   q076    'Contacted officials of political parties or other political organ' +
   'izations?'
   qII85 'Contacted other influential people?'
   qII86 'Refused to pay taxes or fees to the government'
   qII87 'Got together with others to raise an issue or sign a petition'
   qII88 'Attended a demonstration or protest march'
   q097_1 'To you, what does "democracy" mean?  What else?'
   q097_2 'Second Response'
   q097_3 'Third Response'
   qII92    'People often differ in their views on the characteristic that is ' +
   'essential to democracy. If you have to choose only one of the thi' +
   'ngs'
   q098    'On the whole, how satisfied or dissatisfied are you with the way ' +
   'democracy works in [country]?'
   qII94 'In your opinion how much of a democracy is [country]?'
   q099    'Where would you place our country during the period of [the name ' +
   'of the most recent government under authoritarian rule]?'
   q100 'Where would you place our country under the present government?'
   q101 'To what extent would you want our country to be democratic now?'
   q103 'Which would you think democracy is suitable for our country?'
   qII100    'In your opinion, what are the most important questions facing the' +
   ' country that government should address?'
   qII101 'Second Response'
   qII102 'Third Response'
   qII102a    'How likely is it that the government will solve the most importan' +
   't problem you identified?'
   qII104    'Our current courts always punish the guilty even if they are high' +
   '-ranking officials'
   qII106    'Between elections, the people have no way of holding the governme' +
   'nt responsible for its actions'
   qII107    'When the government breaks the laws, there is nothing the legal s' +
   'ystem can do'
   q106 'Everyone is treated equally by the government'
   qII109 'People have basic necessities like food, clothes, and shelter'
   q105 'People are free to speak what they think without fear'
   q113 'People can join any organization the like without fear'
   qII112    '' +
   'n from the public view?'
   qII113 ' How often do national government officials abide by the law?'
   qII116    'How well do you think the government responds to what people want'
   q114    'How widespread do you think corruption and bribe-taking are in yo' +
   'ur local/municipal government?  Would you say ¡­?'
   q115    'How widespread do you think corruption and bribe-taking are in th' +
   'e national government [in capital city]?  Would you say ¡­?'
   q116    'Have you or anyone you know personally witnessed an act of corrup' +
   'tion or bribe-taking by a politician or government official in th' +
   'e past year?'
   qII120    '' +
   'ion and root out bribes?'
   q117    'Which of the following statements comes closest to your own opini' +
   'on?'
   q118 'Which of the following statements comes closer to your own view?'
   q119    'If you had to choose between democracy and economic development, ' +
   'which would you say is more important?'
   q121    'We should get rid of parliament and elections and have a strong l' +
   'eader decide things'
   q123 'The army should come in to govern the country'
   q126 'I think I have the ability to participate in politics'
   q127    "Sometimes politics and government seems so complicated that a per" +
   "son like me can't really understand what is going on"
   q130    'Whatever its faults may be, our form of government is still the b' +
   'est for us'
   q131    'You can generally trust the people who run our government to do w' +
   'hat is right (HK: Hong Kong government)'
   qII131    'Generally speaking, we can trust the local government officials t' +
   'o do the right things'
   q120 'Which of these two statements comes closer to your own view?'
   q132    'People with little or no education should have as much say in pol' +
   'itics as highly-educated people.'
   q133    'Government leaders are like the head of a family; we should all f' +
   'ollow their decisions'
   q134    'The government should decide whether certain ideas should be allo' +
   'wed to be discussed in society.'
   q135    'Harmony of the community will be disrupted if people organize lot' +
   's of groups.'
   q136    'When judges decide important cases, they should accept the view o' +
   'f the executive branch.'
   q137    'If the government is constantly checked [i.e. monitored and super' +
   'vised] by the legislature, it cannot possibly accomplish great th' +
   'ings.'
   q138    'If we have political leaders who are morally upright, we can let ' +
   'them decide everything.'
   q139    'If people have too many different ways of thinking, society will ' +
   'be chaotic.'
   q125    'When the country is facing a difficult situation, it is ok for th' +
   'e government to disregard the law in order to deal with the situa' +
   'tion.'
   q140    'The government should maintain ownership of major state-owned ent' +
   'erprises.'
   qII143    'The local government should have more authority over local decisi' +
   'ons than it does now.'
   q142    'Our country should defend our way of life instead of becoming mor' +
   'e and more like other countries.'
   qII145    'In order to preserve social justice, the government should preven' +
   't the gap between rich and poor from growing any larger.'
   qII146    'Our country should become more self-sufficient and less reliant o' +
   'n trade with other countries.'
   qII152    'A citizen who does not actively participate in the affairs of his' +
   ' local and national community is not performing his duties'
   qII153    'Citizens should always obey laws and regulations, even if they di' +
   'sagree with them'
   qII154    'Do you agree or disagree with the following statement: "A citizen' +
   ' should always remain loyal only to his country, no matter how im' +
   'perfect'
   qII155 'How proud are you to be a citizen of [Country]'
   qII156    'Given the chance, how willing would you be to go and live in anot' +
   'her country?'
   se002 'Gender'
   se003a 'Age'
   se004 'Marital Status'
   se005 'Education'
   se005a 'Years of formal education'
   se006 'Religion'
   se007 'Religiosity'
   seII7a 'Would you describe yourself as very religious?'
   se008a 'How many people live in this household?'
   se008b 'How many generations of family members live in this household?'
   se009 'Monthly Household Income'
   seII9a    'Does the total income of your household allow you to satisfactori' +
   'ly cover your needs?'
   se014 'What language do you speak the most in the Home?'
   se012a 'Main Occupation'
   se017 'Subjective Social Status'
   ir002 'Is this the first questionnaire interviewers have completed?'
   ir002a "Interviewer's gender"
   ir002b "Interviewer's age"
   ir003    'In the interview, other than the respondents, were others present' +
   '?'
   irII3a_1 'Spouse'
   irII3a_2 'Children'
   irII3a_3 'Parents or parents in law'
   irII3a_4 'Neighbors/Passers by'
   irII3a_5 'Party/Government Official'
   irII3a_6 'Others'
   ir004    'Has the respondent ever refused to be interviewed during the whol' +
   'e process?'
   ir005 'Has the respondent ever felt impatient during the interview?'
   ir006 'How cooperative was the respondent during the interview?'
   irII7    'How sincere was the respondent when answering sensitive questions' +
   '?'
   irII8    'What proportion of the questions do you feel the respondent had d' +
   'ifficulty answering?'
   ir007_1 'Date of interview: month'
   ir007_2 'Date of interview: day'
   ir007_3 'Date of interview: year'
   ir009    'Was the interview conducted with the assistance of an interpreter' +
   '?'
   ir010c 'Is tap water the main source of drinking water?'
   ir010d 'Is electricity the main source of lighting?'
   ir010e    "How far is it between the nearest public transportation stop and " +
   "the respondent's house?"
   irII13a 'A.  Post-office'
   irII13b 'B.  School'
   irII13c 'C.  Police station'
   irII13d 'D.  Sewerage system that most houses could access'
   irII13e 'E.  Health clinic'
   irII13f 'F.  Signal for cellular phone'
   irII13g 'G.  Recreational facilities, e.g., a sports field'
   irII13h    'H.  Any churches, mosques, temples or other public places of wors' +
   'hip'
   irII13i    'I.   Any town halls or community buildings that can be used for m' +
   'eetings'
   irII13k 'K.  Market stalls (selling groceries and/or clothing)'
   irII14    'Which of the following levels within the country the respondent l' +
   'ive?'
.

VALUE LABELS
 country
     1 'Japan'
     2 'Hong Kong'
     3 'Korea'
     4 'Mainland China '
     5 'Mongolia'
     6 'Philippines'
     7 'Taiwan'
     8 'Thailand'
     9 'Indonesia'
     10 'Singapore'
     11 'Vietnam'
     12 'Cambodia'
     13 'Malaysia' /
 level3
     1 'Urban'
     2 'Rural' /
 q001 q004
     1 'Very bad'
     2 'Bad'
     3 'So so (not good nor bad)'
     4 'Good'
     5 'Very good'
     8 "Can't choose"
     9 'Decline to answer' /
 q002 q003
     1 'Much worse'
     2 'A little worse'
     3 'About the same'
     4 'A little better'
     5 'Much better'
     8 "Can't choose"
     9 'Decline to answer' /
 q005 q006
     1 'Much worse now'
     2 'A little worse now'
     3 'About the same'
     4 'A little better now'
     5 'Much better now'
     8 "Can't choose"
     9 'Decline to answer' /
 q007 q008 q009 q010 q011 q012 q013 q014 q015 q016 q018 qII24 qII25 qII26
     1 'None at all'
     2 'Not Very Much Trust'
     3 'Quite a Lot of Trust'
     4 'A Great Deal of Trust'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 q019
     1 'Yes'
     2 'No'
     8 "Can't choose"
     9 'Decline to answer' /
 q019_1 q019_2 q019_3
     1 'Political parties'
     2 'Residential & community associations'
     3 'Religious groups'
     4 'Sports/recreational clubs'
     5 'Culture organizations'
     6 'Charities'
     7 'Public interest groups (exc.)'
     8 'Labor unions'
     9 'Farmer unions or agricultural associations'
     10 'Professional organizations'
     11 'Business association'
     12 'Parent-Teacher Association or PTA'
     13 'Producer cooperative'
     14 'Consumer cooperative'
     15 'Alumni association'
     16 'Candidate support organization'
     17 'Other occupational organizations (etc.)'
     18 'Other volunteer organizations'
     19 'Hometown associations(others)'
     20 'Clan associations(others)'
     90 'Not a member'
     98 'Not applicable'
     99 'No more answer' /
 q024
     1 'You must be very careful in dealing with people'
     2 'Most people can be trusted'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 qII27
     0 'Not applicable'
     1 '0-4 people'
     2 '5-9 people'
     3 '10-19 people'
     4 '20-49 people'
     5 '50 or more people'
     8 "Can't choose"
     9 'Decline to answer' /
 qII28
     1 'Never'
     2 'Seldom'
     3 'Occasionally'
     4 'Often'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 qII29
     1 'No, nobody'
     2 'Yes, a few'
     3 'Yes, some'
     4 'Yes, a lot'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 qII30
     1 'Agree'
     2 'Somewhat agree'
     3 'Somewhat disagree'
     4 'Disagree'
     5 'Neither agree nor disagree'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 qII31
     1 'Very hard'
     2 'A bit hard'
     3 'Not too hard'
     4 'Not hard at all'
     7 'Do not understand the question'
     8 "Can't choose"
     9 "Don't respond" /
 qII32
     1 'Very safe'
     2 'Safe'
     3 'Unsafe'
     4 'Very unsafe'
     8 "Can't choose"
     9 'Decline to answer' /
 qII33
     0 'Not applicable'
     1 'More safe'
     2 'Less safe'
     3 'Same as before'
     8 "Can't choose"
     9 'Decline to answer' /
 qII34
     0 'Do not own any kind of vehicle'
     1 'No'
     2 'Yes'
     8 "Can't choose"
     9 'Decline to answer' /
 qII35 qII36 qII37 q027 q029 q030
     0 'Not applicable'
     1 'No'
     2 'Yes'
     8 "Can't choose"
     9 'Decline to answer' /
 qII39a
     0 'Not applicable'
     1 'Voted for the winning camp(governing party)'
     2 'Voted for the loosing camp(opposition party)'
     9 'Decline to answer' /
 qII43
     0 'Not applicable'
     1 'Completely free and fair'
     2 'Free and fair, but with minor problems'
     3 'Free and fair, with major problems'
     4 'Not free or fair'
     8 "Can't choose"
     9 'Decline to answer' /
 qII44 qII45 qII46 qII47
     0 'Not applicable'
     1 'Very Difficult'
     2 'Difficult'
     3 'Easy'
     4 'Very Easy'
     5 'Never Try'
     8 "Can't choose"
     9 'Decline to answer' /
 qII48
     1 'Very good'
     2 'Good'
     3 'Average'
     4 'Bad'
     5 'Very bad'
     8 "Can't choose"
     9 'Decline to answer' /
 q056
     1 'Not at all interested'
     2 'Not very interested'
     3 'Somewhat interested'
     4 'Very interested'
     9 '[Do not read]Decline to answer' /
 q057
     2 'Practically never'
     3 'Not even once a week'
     4 'Once or twice a week'
     5 'Several times a week'
     6 'Everyday'
     7 'No answer'
     8 "Can't choose"
     9 'Decline to answer' /
 qII51_1 qII51_2 qII51_3 qII51_4 qII51_5 qII51_6 qII51_7
     0 'Not applicable'
     1 'Yes'
     2 'No'
     8 "Can't choose"
     9 'Decline to answer' /
 qII51a
     1 'Television'
     2 'Newspaper'
     3 'Radio'
     4 'Internet'
     5 'Cell phone short message (SMS)'
     6 'Personal contact'
     7 'Other(My: religious leader)'
     8 'Magazine'
     11 'International TV'
     90 'Not applicable'
     98 "Can't choose"
     99 'Decline to answer' /
 qII52
     1 'Frequently'
     2 'Occasionally'
     3 'Never'
     7 'No answer'
     8 "Can't choose"
     9 'Decline to answer' /
 q061
     1 'No impact at all'
     2 'A little impact'
     3 'Quite some impact'
     4 'A great deal of impact'
     7 'No answer'
     8 "Can't choose"
     9 'Decline to answer' /
 q064 qII57 q066 q068 q069 qII61 qII62 qII63 qII64 qII65 qII70 qII71 qII72 qII73 qII74 qII75 q143 q145 qII78 qII104 qII106 qII107 q106 qII109 q105 q113 q126 q127 q130 q131 qII131 q132 q133 q134 q135 q136 q137 q138 q139 q125 q140 qII143 q142 qII145 qII146
     1 'Strongly agree'
     2 'Somewhat agree'
     3 'Somewhat disagree'
     4 'Strongly disagree'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 qII66
     0 'Not aware of Internet'
     1 'Almost daily'
     2 'At least once a week'
     3 'At least once a month'
     4 'Several times a year'
     5 'Hardly ever'
     6 'Never'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 qII67
     1 'Very closely'
     2 'Somewhat closely'
     3 'Not too closely'
     4 'Very little'
     5 'Not at all'
     7 'No answer'
     8 "Can't choose"
     9 'Decline to answer' /
 qII68
     1 'A few times a year'
     2 'Almost once a year'
     3 'Just a few times in my whole life'
     4 'Just once in my whole life'
     5 'Never'
     7 'No answer'
     8 "Can't choose"
     9 'Decline to answer' /
 q073 q075 q076 qII85 qII86 qII87 qII88
     1 'Once'
     2 'More than once'
     3 'Never'
     7 'Not applicable'
     8 "Can't choose"
     9 'Decline to answer' /
 q097_1 q097_2 q097_3
     95 "Don't understand the question"
     96 'Unclassifiable'
     97 'No substance in answer '
     98 "Don't know"
     99 'No Response'
     100 'Interpreting democracy in generic (populist) terms'
     110 'Popular sovereignty'
     111 'Government of the people'
     120 'Government by the People'
     121 'People as their own master'
     122 'Power of the people'
     130 'Government for the People'
     131 "Putting people's interest first"
     132 'Care for people'
     133 "Responsive to people's need"
     134 'Governing in the interest of general welfare'
     140 'Absence of non-democratic arrangements'
     141 'No dictator'
     142 'No repression'
     200 'Interpreting a democracy in terms of some key elements of li'
     201 'Limited Government'
     202 'Freedom and civil liberty'
     203 'Freedom in general'
     210 'Freedom of speech/press/expression'
     211 'Freedom of association'
     212 'Political liberty'
     213 'Protection of individual/human rights'
     214 'Freedom from government repression'
     215 'Freedom of participation'
     216 'Freedom of belief (and religion)'
     217 'Freedom of individual choice'
     218 'Freedom of information'
     220 'Political Equality'
     221 'One man one vote'
     222 'Equality before the law/justice'
     223 'Non discrimination'
     230 'Democratic Institutions and Process'
     231 'Election, popular vote or electoral choice'
     232 'Electing leaders with integrity and capacity '
     233 'Parliament'
     234 'Separation of power or check-and-balance'
     235 'Competitive party system'
     236 'Power rotation'
     237 'Rule of law'
     238 'Independent judicial'
     239 'Majority rule'
     240 'Respect for minority rights'
     241 'Political accountability'
     250 'Participation and Citizen Empowerment'
     251 'Ability to select or change government'
     252 'Voting'
     253 'Direct participation'
     254 'Demonstration'
     255 "Voice one's concern"
     256 'Plebiscite (referendum)'
     260 'Social Pluralism and Civil Society'
     261 'Open society'
     262 'Pluralist society'
     263 'Responsible media'
     300 'Interpreting democracy in terms of social and economic syste'
     310 'Free Economy'
     311 'Free market'
     312 'Private properties/ownership'
     313 'Free and fair competition'
     314 'Personal economic opportunities'
     315 'No central planning'
     316 'Low tax'
     317 'Privatization'
     318 'Small government'
     320 'Equality, Justice or Fraternity'
     321 'Social equality'
     322 'Social justice'
     323 'Fraternity'
     324 'Equality of opportunities'
     325 'Social rights or social entitlements'
     326 'Welfare state'
     327 'Socialism'
     328 'Worker participation'
     330 'Socio-Economic Performance'
     331 'Solve unemployment'
     332 'Find anyone a job'
     333 'Providing social welfare (or social safety net)'
     334 'Taking good care of the weak'
     335 "Taking care of people's economic well-being"
     336 'Provision of happy and prosperous life'
     337 "Improvement of people's welfare "
     338 'Stable economy (economic stability)'
     339 'Small income gap (small gap between the rich and the poor)'
     400 'Interpreting democracy in terms of good government'
     410 'Good Governance'
     411 'Honest government'
     412 'Responsible (or rational) government'
     413 'Openness or transparent government'
     414 'Responsive government (listening to people, respecting publi'
     415 'Fair treatment'
     416 'Efficiency or can-do (can deliver)  '
     417 'No waste'
     418 'No corruption'
     419 'Law-biding government (rule by law)'
     420 'Social stability'
     421 'Law and order'
     430 'Reform in General'
     431 'Political reform'
     432 'Economic reform'
     440 'Leadership'
     441 'Public-spirited (selfish-less) leaders'
     442 'Visionary (long-term oriented) leaders'
     443 'Ability to make necessary (and sometimes unpopular) decision'
     444 'Political elite should decide for the mass'
     445 'Government leaders should lead the people'
     446 'More younger leaders to replace the old faces'
     447 'Development of elite '
     500 'Interpreting democracy in term of individual behaviors'
     510 'Democratic Style'
     511 'Communication'
     512 'Compromise'
     513 'Rational'
     514 'Tolerance'
     515 'Taking into account all parties concerned'
     516 'Freedom within legal limits'
     517 "Respect for others' rights"
     518 'No extremism'
     519 'Follow principles'
     520 'Duties'
     521 'Citizen duties'
     522 'Action within the limits of law'
     523 'Law-binding'
     530 'Individualism'
     531 'Respect for individual privacy'
     532 'Independence'
     533 'Self-reliance'
     534 "Having one's own views"
     535 'Self-responsibility'
     536 "Responsibility for one's own action/decision"
     537 "Fight for one's own interests "
     538 'Self dignity (self-esteem)'
     540 'Trust'
     600 'Interpreting democracy in other broad and abstract terms'
     610 'Political System '
     611 'Governmental institution'
     612 'Decentralization (local self-government)'
     620 'Nationalism and Statism'
     621 'Better country'
     622 'Wealthy state'
     623 'National independence'
     624 'Individual less important than nation'
     625 'Putting national interest above partisan interests'
     626 'National Security'
     630 'Stable and Cohesive Society'
     631 'Good society '
     632 'Patriotism'
     633 'Solidarity'
     634 'Harmony'
     635 'No chaos, anarchy or disorder'
     636 'Collective (group) interest is more important than individua'
     640 'Other Lofty Elements'
     641 'World peace'
     642 'The commonwealth of the world'
     650 'Ethnicity'
     651 'Political indiginization (the native rule)'
     652 'Ethnic cleavage (or tension)'
     700 'Conditions or Prerequisites for Democracy'
     710 'Gradualism'
     711 'Incremental'
     712 'It takes time'
     713 'No radicalism'
     720 'Prerequisites'
     721 'Democratic aptitude of citizens'
     722 "Citizen's sophistication"
     723 'Economic condition'
     724 'Level of education'
     725 "Fit our country's own conditions"
     800 'Evaluation of Democracy or Democratic Regime'
     810 'Positive Appraisal of Democracy in General'
     811 'The best or the better'
     812 'Progressive'
     813 'Universal acceptance'
     814 'Global trend '
     820 'Negative Appraisal of Democracy in General'
     821 'Corrupt'
     822 'Inefficient'
     823 'Unstable, chaotic, anarchy'
     824 'Conflict'
     825 'Lead to injustice'
     826 'Obstruct economic development'
     827 'Place too much on individual interests'
     828 'The worst system'
     829 'Does not exist'
     830 'We cannot have democracy'
     831 'Government ignore people¡¦s need'
     832 'Manipulation by politicians'
     833 'Loss of freedom'
     834 "Serve government's interest"
     835 'The rich and the powerful dominate'
     836 'Too much Freedom'
     837 'Poverty is growing'
     840 "Positive Appraisal of One's Own Country's Democracy"
     850 "Negative Appraisal of One's Own Country's Democracy"
     900 'Reference or Cognitive Association'
     910 'Country reference'
     911 'Like United States, United Kingdom, Japan, etc.'
     912 'Not like North Korea, etc'
     920 'Political figures (e.g., Sun Yet-sun, Lee Teng-hui, Abraham '
     921 'Political parties or groups (e.g., DPP, KMT, etc)'
     922 'Other associations (state, politics, society)' /
 qII92
     0 'No answer'
     1 'Opportunity to change the government through elections'
     2 'Freedom to criticize those in power'
     3 'A small income gap between rich and poor'
     4 'Basic necessities like food, clothes and shelter etc. for ev'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 q098
     1 'Not at all satisfied'
     2 'Not very satisfied'
     3 'Fairly satisfied'
     4 'Very satisfied'
     8 "Can't choose"
     9 'Decline to answer' /
 qII94
     1 'A full democracy'
     2 'A democracy, but with minor problems'
     3 'A democracy, with major problems'
     4 'Not a democracy'
     7 "don't understand question"
     8 "can't choose"
     9 'decline to answer' /
 q099 q100 q101
     1 'Complete Dictatorship'
     2 '...'
     3 '...'
     4 '...'
     5 '...'
     6 '...'
     7 '...'
     8 '...'
     9 '...'
     10 'Complete Democracy'
     97 'Do not understand the question'
     98 "Can't choose"
     99 'Decline to answer' /
 q103
     1 'Democracy is completely unsuitable'
     2 '...'
     3 '...'
     4 '...'
     5 '...'
     6 '...'
     7 '...'
     8 '...'
     9 '...'
     10 'Democracy is perfectly suitable'
     97 'Do not understand the question'
     98 "Can't choose"
     99 'Decline to answer' /
 qII100 qII101 qII102
     100 'Economics'
     110 'Management of the economy, economic development'
     120 'Wages, incomes and salaries (or income gap) , pension'
     130 'Unemployment'
     140 'Poverty and destitution'
     150 'Rates and taxes'
     160 'Loans, credit, debt'
     170 'Land privatization'
     180 'Inflation'
     190 'International Trade, globalization'
     191 'Basic necessities (price of rice, fuel, spicy. etc)'
     200 'Food / Agriculture / Environment'
     210 'Farming/ agriculture/ fishing/ Animal husbandry'
     220 'Food shortage/famine'
     230 'Natural disaster (drought, flood, earthquake, hurricane, etc'
     240 'Land'
     250 'Environment'
     260 'Natural resources'
     300 'Infrastructure'
     310 'Transportation'
     320 'Communications'
     330 'Infrastructure / roads'
     400 'Government Services'
     410 'Education, educational fee'
     420 'Science and technology'
     430 'Housing'
     440 'Electricity'
     450 'Water supply'
     460 'Orphans/street children/homeless children'
     470 'Social security, social welfare'
     480 'Services (other)'
     500 'Health'
     510 'Health (medical care)'
     520 'AIDS (and other transmissible diseases)'
     530 'Sickness / Disease'
     540 'Public health, hygiene'
     550 'Food and drug safety'
     600 'Governance'
     610 'Crime and Security'
     620 'Corruption'
     630 'Political violence'
     640 'Political instability/political divisions/ ethnic tensions'
     650 'Discrimination/ inequality'
     660 "Gender issues/women's rights, children's rights"
     670 'Democracy/political rights, protection of rights'
     680 'Malfunction of political institutions'
     690 'Government efficiency'
     691 'Constitution'
     692 'Budget deficit'
     693 'Judiciary'
     694 'Administrative procedure'
     695 'Public service independence from politics'
     696 'Irresponsible leader/government'
     700 'General Social and Political Conditions'
     710 'Immigration'
     720 'Social anomaly (suicide, divorce, moral breakdown)'
     730 'Aging population, fewer children'
     740 'Growth of population'
     750 'Cultural problems under social change'
     751 'Religion problem'
     752 'Culture preservation'
     760 'War (international)'
     770 'Civil war'
     780 'External relations (foreign relations)'
     790 'Terrorism'
     791 'National defense'
     800 'Country-Specific Problems'
     990 'Nothing/ no problems'
     991 'No further reply'
     995 'Other issues'
     996 'Unclassifiable, inconceivable'
     998 "Can't choose"
     999 'Decline to answer' /
 qII102a
     0 'Not applicable'
     1 'Very likely'
     2 'Likely'
     3 'Not very likely'
     4 'Not at all likely'
     7 'No answer'
     8 "Can't choose"
     9 'Decline to answer' /
 qII112 qII113
     1 'Always'
     2 'Most of the time'
     3 'Occasionally'
     4 'Rarely'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 qII116
     1 'Very responsive'
     2 'Largely responsive'
     3 'Not very responsive'
     4 'Not responsive at all'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 q114 q115
     1 'Almost everyone is corrupt'
     2 'Most officials are corrupt'
     3 'Not a lot of officials are corrupt'
     4 'Hardly anyone is involved'
     8 "Can't choose"
     9 'Decline to answer' /
 q116
     1 'Witnessed'
     2 'Never witnessed'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 qII120
     0 'It is doing this quite effectively'
     1 'It is doing its best'
     2 'It is doing something'
     3 'It is no doing much'
     4 'Doing nothing'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 q117
     1 'For people like me, it does not matter whether we have a dem'
     2 'Under some circumstances, an authoritarian government can be'
     3 'Democracy is always preferable to any other kind of governme'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 q118
     1 "Democracy can not solve our society's problems"
     2 'Democracy is capable of solving the problems of our society'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 q119
     1 'Economic development is definitely more important'
     2 'Economic development is somewhat more important'
     3 'Democracy is somewhat more important'
     4 'Democracy is definitely more important'
     5 'They are both equally important'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 q121 q123
     1 'Strongly approve'
     2 'Approve'
     3 'Disapprove'
     4 'Strongly Disapprove'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 q120
     1 'It is essential that the (country) remains one nation'
     2 'Part of the (country) should be allowed to become fully sepa'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 qII152 qII153 qII154
     1 'Strongly agree'
     2 'Somewhat agree'
     3 'Somewhat disagree'
     4 'Strongly disagree'
     5 'Not agree nor disagree'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 qII155
     1 'Very proud'
     2 'Somewhat proud'
     3 'Not very proud'
     4 'Not proud at all'
     8 'Can¡¯t choose'
     9 'Decline to answer' /
 qII156
     1 'Very willing'
     2 'Willing'
     3 'Not willing'
     4 'Not willing at all'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 se002
     1 'Male'
     2 'Female' /
 se003a
     97 'NO ANSWER'
     98 "DON'T KNOW"
     99 'REFUSED' /
 se004
     1 'Single/Never married'
     2 'Married'
     3 'Living-in as married'
     4 'Widowed'
     5 'Separated/Married but separated/not living with legal spouse'
     6 'Divorced'
     9 'Decline to answer' /
 se005
     1 'No formal education'
     2 'Incomplete primary/elementary'
     3 'Complete primary/elementary'
     4 'Incomplete secondary/high school: technical/vocational type'
     5 'Complete secondary/high school: technical/vocational type'
     6 'Incomplete secondary/high school'
     7 'Complete secondary/high school'
     8 'Some university education'
     9 'University education completed'
     10 'Post-graduate degree'
     11 'Other'
     99 'Decline to answer' /
 se005a
     90 'Not applicable'
     97 'No answer'
     98 'Cannot choose'
     99 'Decline to answer' /
 se006
     1 'Traditional folk religion (Shenism)'
     10 'Roman Catholic'
     20 'Protestant'
     21 'Seventh Day Adventist'
     22 'Baptist'
     23 'Pentecostal'
     24 'Evangelical'
     25 'Epescopal'
     26 'Methodist'
     27 'Grace Gospel of Church'
     30 'Jews'
     40 'Islam'
     41 'Shia'
     42 'Sunni'
     50 'Hindu'
     60 'Buddhist'
     70 'Other Asian religions'
     71 'Sikhism'
     72 'Iglesia Ni Cristo'
     73 'Aglipayan'
     74 'Born Again'
     75 'Shinto'
     76 'Taoism'
     77 'I-Kuan Tao'
     78 'Confucianism'
     79 'Tiruray'
     80 'Other'
     81 'Jehovah Witness'
     82 'Mormons'
     83 'Dating Daan'
     84 'Anglican'
     85 "Baha'i"
     86 'Animism'
     90 'None'
     98 'Cannot choose'
     99 'Decline to answer' /
 se007
     1 'Several times a day'
     2 'Once a day'
     3 'Several times a week'
     4 'Once a week'
     5 'Several times a month'
     6 'Once a month'
     7 'Only during festivals (or several times a year)'
     8 'Once a year'
     9 'Less often'
     10 'Practically never'
     11 'No religion'
     98 'Cannot choose'
     99 'Decline to answer' /
 seII7a
     1 'Very religious'
     2 'Moderately religious'
     3 'Lightly religious'
     4 'Not religious at all'
     7 "Don't Understand"
     8 "Don't know(Can't choose)"
     9 'Decline to answer' /
 se008a
     98 "Can't choose"
     99 'Decline to answer' /
 se008b
     1 'One generation'
     2 'Two generations'
     3 'Three generations'
     4 'More than three generations'
     8 "Don't know"
     9 'Decline to answer' /
 se009
     1 'lowest quintile'
     2 '2nd quintile'
     3 '3rd quintile'
     4 '4th quintile'
     5 'top quintile'
     97 'Not applicable'
     98 "Can't choose"
     99 'Decline to answer' /
 seII9a
     0 'Not applicable'
     1 'Covers the needs well, we can save'
     2 'Covers the needs all right, without much difficulty'
     3 'Does not cover the needs, there are difficulties'
     4 'Does not cover the needs, there are great difficulties'
     7 'Do not understand the question'
     8 "Can't choose"
     9 'Decline to answer' /
 se014
     1 'Only local language'
     2 'Mostly local language'
     3 'A mixture of local and official language'
     4 'Mostly official language'
     5 'Only official language'
     6 'Others'
     8 "Can't choose"
     9 'Decline to answer' /
 se012a
     1 'Hired Workers (Excluding unpaid family workers)'
     2 'Employers and Self-Employed'
     3 'Purely Property Owner'
     4 'Unpaid family workers'
     5 'Presently unemployed but LOOKING for Work'
     6 'Presently unemployed and NOT LOOKING for Work'
     7 'Never worked before'
     8 'No answer'
     9 'Decline to answer'
     10 'Others'
     80 'Respondent is also the Chief Wage Earner' /
 se017
     1 'Lowest status'
     2 '...'
     3 '...'
     4 '...'
     5 '...'
     6 '...'
     7 '...'
     8 '...'
     9 '...'
     10 'Highest status'
     97 "Don't understand"
     98 "Can't choose"
     99 'Decline to answer' /
 ir002
     1 'Yes'
     2 'No'
     8 'Not the first interviewer' /
 ir002a
     0 'Not applicable/Not the first interview'
     1 'Male'
     2 'Female' /
 ir002b
     90 'Not applicable/Not the first interview'
     99 'Decline to answer' /
 ir003 ir009 ir010c ir010d
     0 "Can't determine"
     1 'Yes'
     2 'No' /
 irII3a_1 irII3a_2 irII3a_3 irII3a_4 irII3a_5 irII3a_6
     0 'Not applicable'
     1 'Yes'
     2 'No' /
 ir004
     0 "Can't determine"
     1 'Yes. Right at the beginning of the interview'
     2 'Yes. In the middle of the interview'
     3 'Yes. Towards the end of the interview'
     4 'Never' /
 ir005
     0 "Can't determine"
     1 'Never'
     2 'Occasionally'
     3 'Sometimes'
     4 'Always' /
 ir006
     0 "Can't determine"
     1 'Highly cooperative'
     2 'Fairly cooperative'
     3 'Not very cooperative' /
 irII7
     0 "Can't determine"
     1 'Highly sincerely'
     2 'Fairly sincere'
     3 'Not very sincere'
     4 'Highly insincerely' /
 irII8
     0 "Can't determine"
     1 'All'
     2 'Most'
     3 'Some'
     4 'Few'
     5 'None' /
 ir007_1
     1 'January'
     2 'February'
     3 'March'
     4 'April'
     5 'May'
     6 'June'
     7 'July'
     8 'August'
     9 'September'
     10 'October'
     11 'November'
     12 'December' /
 ir010e
     0 "Can't determine"
     1 'Less than 10 minutes by walking'
     2 'Less than 20 minutes'
     3 'Less than 40 minutes'
     4 'Less than an hour'
     5 'Less than two hours'
     6 'Less than three hours'
     7 'Less than four hours'
     8 'More than four hours'
     9 'No stop' /
 irII13a irII13b irII13c irII13d irII13e irII13f irII13g irII13h irII13i irII13k
     0 'No'
     1 'Yes'
     3 'Not sure'
     7 'Not applicable'
     9 "Can't determine" /
 irII14
     1 'Capital or Megacity'
     2 'Regional center or Other major cities'
     3 'Small city or town'
     4 'Village or countryside'
     5 'Suburb'
     6 'Remote area'
     7 'Cannot choose' / .

/* User Missing Value Specifications */
MISSING VALUES
  q001 (7 THRU 7, -1)      q002 (7 THRU 7, -1)      q003 (7 THRU 7, -1)    
  q004 (7 THRU 7, -1)      q005 (7 THRU 7, -1)      q006 (7 THRU 7, -1)    
  q024 (7 THRU 7, -1)      qII24 (7 THRU 7, -1)     qII25 (7 THRU 7, -1)   
  qII26 (7 THRU 7, -1)     qII30 (7 THRU 7, -1)     qII112 (7 THRU 7, -1)  
  qII113 (7 THRU 7, -1)    qII116 (7 THRU 7, -1)    q114 (7 THRU 7, -1)    
  q115 (7 THRU 7, -1)      qII120 (7 THRU 7, -1)    q117 (7 THRU 7, -1)    
  q118 (7 THRU 7, -1)      q119 (7 THRU 7, -1)      q121 (7 THRU 7, -1)    
  q123 (7 THRU 7, -1)      q126 (7 THRU 7, -1)      q127 (7 THRU 7, -1)    
  q130 (7 THRU 7, -1)      q131 (7 THRU 7, -1)      qII131 (7 THRU 7, -1)  
  q120 (7 THRU 7, -1)      q132 (7 THRU 7, -1)      q133 (7 THRU 7, -1)    
  q134 (7 THRU 7, -1)      q135 (7 THRU 7, -1)      q136 (7 THRU 7, -1)    
  q137 (7 THRU 7, -1)      q138 (7 THRU 7, -1)      q139 (7 THRU 7, -1)    
  q125 (7 THRU 7, -1)      q140 (7 THRU 7, -1)      qII143 (7 THRU 7, -1)  
  q142 (7 THRU 7, -1)      qII145 (7 THRU 7, -1)    qII146 (7 THRU 7, -1)  
  qII152 (7 THRU 7, -1)    qII153 (7 THRU 7, -1)    qII154 (7 THRU 7, -1)  
  qII155 (7 THRU 7, -1)    qII156 (7 THRU 7, -1) .


SAVE OUTFILE='F:\01-wv02_release\2w-3rd_release\04-china\04_china.sav'.
